<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    android:paddingBottom="16dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    style="@style/Widget.Material3.BottomSheet">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceHeadlineSmall"
        android:text="Filters"
        android:paddingBottom="4dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Visibility"
        android:paddingBottom="4dp" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/visibility_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:singleSelection="false"
        android:paddingBottom="8dp">

        <com.google.android.material.chip.Chip
            android:id="@+id/visibility_public"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Public" />
        <com.google.android.material.chip.Chip
            android:id="@+id/visibility_protected"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Protected" />
        <com.google.android.material.chip.Chip
            android:id="@+id/visibility_private"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Private" />
    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Member kind"
        android:paddingBottom="4dp" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/kind_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:singleSelection="false"
        android:paddingBottom="8dp">

        <com.google.android.material.chip.Chip
            android:id="@+id/kind_methods"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Methods" />
        <com.google.android.material.chip.Chip
            android:id="@+id/kind_fields"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fields" />
    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modifiers"
        android:paddingBottom="4dp" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/mod_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:singleSelection="false"
        android:paddingBottom="8dp">


        <com.google.android.material.chip.Chip
            android:id="@+id/mod_static"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Static" />

        <com.google.android.material.chip.Chip
            android:id="@+id/mod_final"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Final" />

    </com.google.android.material.chip.ChipGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/filters_reset"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/filters_apply"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply" />
    </LinearLayout>

</LinearLayout>